\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{25}{Appendix}{appendix.A}{}}
\newlabel{sec:app@cref}{{[appendix][1][2147483647]A}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ND filter calibration}{25}{section.A.1}\protected@file@percent }
\newlabel{sec:ND_filter_calibration_appendix}{{A.1}{25}{ND filter calibration}{section.A.1}{}}
\newlabel{sec:ND_filter_calibration_appendix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results for the transmission rate and its statistcal error. The ID is the identification number of the OD filter.}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab: ND_filter_calibration}{{A.1}{26}{Results for the transmission rate and its statistcal error. The ID is the identification number of the OD filter}{table.caption.29}{}}
\newlabel{tab: ND_filter_calibration@cref}{{[table][1][2147483647,1]A.1}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Measurement results for various samples.}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:measurement_results}{{A.2}{27}{Measurement results for various samples}{table.caption.30}{}}
\newlabel{tab:measurement_results@cref}{{[table][2][2147483647,1]A.2}{[1][26][]27}{}{}{}}
\newlabel{tab:ND_filter_calibration}{{\caption@xref {tab:ND_filter_calibration}{ on input line 85}}{27}{ND filter calibration}{table.caption.31}{}}
\newlabel{tab:ND_filter_calibration@cref}{{[subappendix][1][2147483647,1]A.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Angle dependent countrate}{28}{section.A.2}\protected@file@percent }
\newlabel{sec:angle_dependent_countrate_results_appendix}{{A.2}{28}{Angle dependent countrate}{section.A.2}{}}
\newlabel{sec:angle_dependent_countrate_results_appendix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Angle dependend countrate results for 5.11$\si {\micro \W }$ as input laser power.}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:angle_dependend_countrate_results}{{A.3}{28}{Angle dependend countrate results for 5.11$\si {\micro \W }$ as input laser power}{table.caption.32}{}}
\newlabel{tab:angle_dependend_countrate_results@cref}{{[table][3][2147483647,1]A.3}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  Efficiency values $\eta _{\text  {sde}}$ for different count rates. Measurement were done with 518.1$ \si {\micro \W }$ input laser power.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:sde_count_rate_table}{{A.4}{29}{Efficiency values $\eta _{\text {sde}}$ for different count rates. Measurement were done with 518.1$ \si {\micro \W }$ input laser power}{table.caption.33}{}}
\newlabel{tab:sde_count_rate_table@cref}{{[table][4][2147483647,1]A.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Count rate dependent $\eta _{\text  {sde}}$}{29}{section.A.3}\protected@file@percent }
\newlabel{sec:countrate_sde_results_appendix}{{A.3}{29}{Count rate dependent $\eta _{\text {sde}}$}{section.A.3}{}}
\newlabel{sec:countrate_sde_results_appendix@cref}{{[subappendix][3][2147483647,1]A.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bias sweeping for different count rates}{29}{section.A.4}\protected@file@percent }
\newlabel{sec:bias_sweeping_countrate_appendix}{{A.4}{29}{Bias sweeping for different count rates}{section.A.4}{}}
\newlabel{sec:bias_sweeping_countrate_appendix@cref}{{[subappendix][4][2147483647,1]A.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Recovery time measurements}{29}{section.A.5}\protected@file@percent }
\newlabel{sec:Recovery time measurements_appendix}{{A.5}{29}{Recovery time measurements}{section.A.5}{}}
\newlabel{sec:Recovery time measurements_appendix@cref}{{[subappendix][5][2147483647,1]A.5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Recovery time measurements - Oscillating bias current}{29}{subsection.A.5.1}\protected@file@percent }
\newlabel{subsec:recovery-time-measurements---oscillating_bias_current}{{A.5.1}{29}{Recovery time measurements - Oscillating bias current}{subsection.A.5.1}{}}
\newlabel{subsec:recovery-time-measurements---oscillating_bias_current@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Recorings of analog pulses}{29}{section.A.6}\protected@file@percent }
\newlabel{sec:analog_pulse_recordings_appendix}{{A.6}{29}{Recorings of analog pulses}{section.A.6}{}}
\newlabel{sec:analog_pulse_recordings_appendix@cref}{{[subappendix][6][2147483647,1]A.6}{[1][28][]29}{}{}{}}
\@setckpt{Latex_Contentfiles/thesis_appendix}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
}
