\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{29}{Appendix}{appendix.A}{}}
\newlabel{sec:app@cref}{{[appendix][1][2147483647]A}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Set up and elements}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:Set_up_and_Elements_appendix}{{A.1}{29}{Set up and elements}{section.A.1}{}}
\newlabel{sec:Set_up_and_Elements_appendix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Set up for attenuation of a 780nm laser source from the Russian company Vitawave}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig: faint_laser_source_full_set_up_real_life}{{A.1}{29}{Set up for attenuation of a 780nm laser source from the Russian company Vitawave}{figure.caption.31}{}}
\newlabel{fig: faint_laser_source_full_set_up_real_life@cref}{{[figure][1][2147483647,1]A.1}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fibre connection to the detector from the black box. The optical fibre is going through a hole in the black box and is connected to the outcoupler of the faint laser source.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig: fibre_connection_real_life}{{A.2}{30}{Fibre connection to the detector from the black box. The optical fibre is going through a hole in the black box and is connected to the outcoupler of the faint laser source}{figure.caption.32}{}}
\newlabel{fig: fibre_connection_real_life@cref}{{[figure][2][2147483647,1]A.2}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Picture of the self build optical enclosure (black box) from the outside.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig: black_box_outside}{{A.3}{30}{Picture of the self build optical enclosure (black box) from the outside}{figure.caption.33}{}}
\newlabel{fig: black_box_outside@cref}{{[figure][3][2147483647,1]A.3}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Picture of the self build optical enclosure (black box) from the inside}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:black_box_inside}{{A.4}{31}{Picture of the self build optical enclosure (black box) from the inside}{figure.caption.34}{}}
\newlabel{fig:black_box_inside@cref}{{[figure][4][2147483647,1]A.4}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Neutral density filter calibration - Error calculation}{31}{section.A.2}\protected@file@percent }
\newlabel{sec:ND_filter_calibration_appendix}{{A.2}{31}{Neutral density filter calibration - Error calculation}{section.A.2}{}}
\newlabel{sec:ND_filter_calibration_appendix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measurement results for measurements of the OD values of the ND filters with the method 1. The ID is the identification number of the OD filter.}}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:measurement_results}{{A.1}{33}{Measurement results for measurements of the OD values of the ND filters with the method 1. The ID is the identification number of the OD filter}{table.caption.35}{}}
\newlabel{tab:measurement_results@cref}{{[table][1][2147483647,1]A.1}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Measurement results for measurements of the OD values of the ND filters with the method 2. The ID is the identification number of the OD filter.}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:measurement_results_method_2}{{A.2}{33}{Measurement results for measurements of the OD values of the ND filters with the method 2. The ID is the identification number of the OD filter}{table.caption.36}{}}
\newlabel{tab:measurement_results_method_2@cref}{{[table][2][2147483647,1]A.2}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Combined results for measurements of the OD values of the ND filters with method 1 and 2. The ID is the identification number of the OD filter.}}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:OD_calibration_methods_combined}{{A.3}{34}{Combined results for measurements of the OD values of the ND filters with method 1 and 2. The ID is the identification number of the OD filter}{table.caption.37}{}}
\newlabel{tab:OD_calibration_methods_combined@cref}{{[table][3][2147483647,1]A.3}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Set up for the ND filter calibration (method 2) - Measurement of ND filter after the coupling}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig: OD_calibration_method_2}{{A.5}{34}{Set up for the ND filter calibration (method 2) - Measurement of ND filter after the coupling}{figure.caption.38}{}}
\newlabel{fig: OD_calibration_method_2@cref}{{[figure][5][2147483647,1]A.5}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Angle dependent count rate measurement data and results}{35}{section.A.3}\protected@file@percent }
\newlabel{sec:angle_dependent_countrate_results_appendix}{{A.3}{35}{Angle dependent count rate measurement data and results}{section.A.3}{}}
\newlabel{sec:angle_dependent_countrate_results_appendix@cref}{{[subappendix][3][2147483647,1]A.3}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Angle dependend countrate results for 5.11$\si {\micro \W }$ as input laser power.}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:angle_dependend_countrate_results}{{A.4}{35}{Angle dependend countrate results for 5.11$\si {\micro \W }$ as input laser power}{table.caption.39}{}}
\newlabel{tab:angle_dependend_countrate_results@cref}{{[table][4][2147483647,1]A.4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Count rate dependent efficiency $\eta _{\text  {sde}}$}{35}{section.A.4}\protected@file@percent }
\newlabel{sec:countrate_sde_results_appendix}{{A.4}{35}{Count rate dependent efficiency $\eta _{\text {sde}}$}{section.A.4}{}}
\newlabel{sec:countrate_sde_results_appendix@cref}{{[subappendix][4][2147483647,1]A.4}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  Efficiency values $\eta _{\text  {sde}}$ for different count rates. Measurement were done with 518.1$ \si {\micro \W }$ input laser power.}}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:sde_count_rate_table}{{A.5}{35}{Efficiency values $\eta _{\text {sde}}$ for different count rates. Measurement were done with 518.1$ \si {\micro \W }$ input laser power}{table.caption.40}{}}
\newlabel{tab:sde_count_rate_table@cref}{{[table][5][2147483647,1]A.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bias sweeping for different count rates}{36}{section.A.5}\protected@file@percent }
\newlabel{sec:bias_sweeping_countrate_appendix}{{A.5}{36}{Bias sweeping for different count rates}{section.A.5}{}}
\newlabel{sec:bias_sweeping_countrate_appendix@cref}{{[subappendix][5][2147483647,1]A.5}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_7_48_appendix}{{A.6(a)}{36}{Input photon rate: 67.363MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_7_48_appendix@cref}{{[subfigure][1][2147483647,1,6]A.6(a)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_7_48_appendix}{{(a)}{36}{Input photon rate: 67.363MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_7_48_appendix@cref}{{[subfigure][1][2147483647,1,6]A.6(a)}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_8_32_appendix}{{A.6(b)}{36}{Input photon rate: 9.575MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_8_32_appendix@cref}{{[subfigure][2][2147483647,1,6]A.6(b)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_8_32_appendix}{{(b)}{36}{Input photon rate: 9.575MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_8_32_appendix@cref}{{[subfigure][2][2147483647,1,6]A.6(b)}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_8_92_appendix}{{A.6(c)}{36}{Input photon rate: 2.446MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_8_92_appendix@cref}{{[subfigure][3][2147483647,1,6]A.6(c)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_8_92_appendix}{{(c)}{36}{Input photon rate: 2.446MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_8_92_appendix@cref}{{[subfigure][3][2147483647,1,6]A.6(c)}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_9_58_appendix}{{A.6(d)}{36}{Input photon rate: 0.531MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_9_58_appendix@cref}{{[subfigure][4][2147483647,1,6]A.6(d)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_9_58_appendix}{{(d)}{36}{Input photon rate: 0.531MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_9_58_appendix@cref}{{[subfigure][4][2147483647,1,6]A.6(d)}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_9_72_appendix}{{A.6(e)}{36}{Input photon rate: 0.388MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_9_72_appendix@cref}{{[subfigure][5][2147483647,1,6]A.6(e)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_9_72_appendix}{{(e)}{36}{Input photon rate: 0.388MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_9_72_appendix@cref}{{[subfigure][5][2147483647,1,6]A.6(e)}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_10_48_appendix}{{A.6(f)}{36}{Input photon rate: 0.067MHz}{figure.caption.41}{}}
\newlabel{fig:bias_sweep_10_48_appendix@cref}{{[subfigure][6][2147483647,1,6]A.6(f)}{[1][36][]36}{}{}{}}
\newlabel{sub@fig:bias_sweep_10_48_appendix}{{(f)}{36}{Input photon rate: 0.067MHz}{figure.caption.41}{}}
\newlabel{sub@fig:bias_sweep_10_48_appendix@cref}{{[subfigure][6][2147483647,1,6]A.6(f)}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Bias sweep measurement (Bias current vs. Count rate) - Error bars are not shown for better visibility. }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grid_bias_sweep_appendix_1}{{A.6}{36}{Bias sweep measurement (Bias current vs. Count rate) - Error bars are not shown for better visibility}{figure.caption.41}{}}
\newlabel{fig:grid_bias_sweep_appendix_1@cref}{{[figure][6][2147483647,1]A.6}{[1][36][]36}{}{}{}}
\newlabel{fig:bias_sweep_11_22_appendix}{{A.7(a)}{37}{Input photon rate: 0.012MHz}{figure.caption.42}{}}
\newlabel{fig:bias_sweep_11_22_appendix@cref}{{[subfigure][1][2147483647,1,7]A.7(a)}{[1][36][]37}{}{}{}}
\newlabel{sub@fig:bias_sweep_11_22_appendix}{{(a)}{37}{Input photon rate: 0.012MHz}{figure.caption.42}{}}
\newlabel{sub@fig:bias_sweep_11_22_appendix@cref}{{[subfigure][1][2147483647,1,7]A.7(a)}{[1][36][]37}{}{}{}}
\newlabel{fig:bias_sweep_12_06_appendix}{{A.7(b)}{37}{Input photon rate: 0.0017MHz}{figure.caption.42}{}}
\newlabel{fig:bias_sweep_12_06_appendix@cref}{{[subfigure][2][2147483647,1,7]A.7(b)}{[1][36][]37}{}{}{}}
\newlabel{sub@fig:bias_sweep_12_06_appendix}{{(b)}{37}{Input photon rate: 0.0017MHz}{figure.caption.42}{}}
\newlabel{sub@fig:bias_sweep_12_06_appendix@cref}{{[subfigure][2][2147483647,1,7]A.7(b)}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bias sweep measurement (Bias current vs. Count rate) - Error bars are not shown for better visibility. }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grid_bias_sweep_appendix_2}{{A.7}{37}{Bias sweep measurement (Bias current vs. Count rate) - Error bars are not shown for better visibility}{figure.caption.42}{}}
\newlabel{fig:grid_bias_sweep_appendix_2@cref}{{[figure][7][2147483647,1]A.7}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Recovery time measurements}{37}{section.A.6}\protected@file@percent }
\newlabel{sec:Recovery time measurements_appendix}{{A.6}{37}{Recovery time measurements}{section.A.6}{}}
\newlabel{sec:Recovery time measurements_appendix@cref}{{[subappendix][6][2147483647,1]A.6}{[1][37][]37}{}{}{}}
\newlabel{fig:recovery_25_appendix}{{A.8(a)}{37}{Bias current: 25$\si {\micro \A }$}{figure.caption.43}{}}
\newlabel{fig:recovery_25_appendix@cref}{{[subfigure][1][2147483647,1,8]A.8(a)}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:recovery_25_appendix}{{(a)}{37}{Bias current: 25$\si {\micro \A }$}{figure.caption.43}{}}
\newlabel{sub@fig:recovery_25_appendix@cref}{{[subfigure][1][2147483647,1,8]A.8(a)}{[1][37][]37}{}{}{}}
\newlabel{fig:recovery_27_appendix}{{A.8(b)}{37}{Bias current: 27$\si {\micro \A }$}{figure.caption.43}{}}
\newlabel{fig:recovery_27_appendix@cref}{{[subfigure][2][2147483647,1,8]A.8(b)}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:recovery_27_appendix}{{(b)}{37}{Bias current: 27$\si {\micro \A }$}{figure.caption.43}{}}
\newlabel{sub@fig:recovery_27_appendix@cref}{{[subfigure][2][2147483647,1,8]A.8(b)}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Results of autocorrelation evaluation (Input photon rate: 0.531MHz ) - bins are in ns and represent the different time intervals between the incoming pulses. - Error bars are not shown for better visibility.}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:grid_recovery_time_appendix}{{A.8}{37}{Results of autocorrelation evaluation (Input photon rate: 0.531MHz ) - bins are in ns and represent the different time intervals between the incoming pulses. - Error bars are not shown for better visibility}{figure.caption.43}{}}
\newlabel{fig:grid_recovery_time_appendix@cref}{{[figure][8][2147483647,1]A.8}{[1][37][]37}{}{}{}}
\newlabel{fig:recovery_29_appendix}{{A.9(a)}{38}{Bias current: 29$\si {\micro \A }$}{figure.caption.44}{}}
\newlabel{fig:recovery_29_appendix@cref}{{[subfigure][1][2147483647,1,9]A.9(a)}{[1][37][]38}{}{}{}}
\newlabel{sub@fig:recovery_29_appendix}{{(a)}{38}{Bias current: 29$\si {\micro \A }$}{figure.caption.44}{}}
\newlabel{sub@fig:recovery_29_appendix@cref}{{[subfigure][1][2147483647,1,9]A.9(a)}{[1][37][]38}{}{}{}}
\newlabel{fig:recovery_31_2_appendix}{{A.9(b)}{38}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.44}{}}
\newlabel{fig:recovery_31_2_appendix@cref}{{[subfigure][2][2147483647,1,9]A.9(b)}{[1][37][]38}{}{}{}}
\newlabel{sub@fig:recovery_31_2_appendix}{{(b)}{38}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.44}{}}
\newlabel{sub@fig:recovery_31_2_appendix@cref}{{[subfigure][2][2147483647,1,9]A.9(b)}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Results of autocorrelation evaluation (Input photon rate: 0.531MHz ) - bins are in ns and represent the different time intervals between the incoming pulses. - Error bars are not shown for better visibility.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:grid_recovery_time_appendix_2}{{A.9}{38}{Results of autocorrelation evaluation (Input photon rate: 0.531MHz ) - bins are in ns and represent the different time intervals between the incoming pulses. - Error bars are not shown for better visibility}{figure.caption.44}{}}
\newlabel{fig:grid_recovery_time_appendix_2@cref}{{[figure][9][2147483647,1]A.9}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Recordings of analog pulses}{38}{section.A.7}\protected@file@percent }
\newlabel{sec:analog_pulse_recordings_appendix}{{A.7}{38}{Recordings of analog pulses}{section.A.7}{}}
\newlabel{sec:analog_pulse_recordings_appendix@cref}{{[subappendix][7][2147483647,1]A.7}{[1][38][]38}{}{}{}}
\newlabel{fig:analog_pulse_appendix_25uA}{{A.10(a)}{38}{Bias current: 25$\si {\micro \A }$}{figure.caption.45}{}}
\newlabel{fig:analog_pulse_appendix_25uA@cref}{{[subfigure][1][2147483647,1,10]A.10(a)}{[1][38][]38}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_25uA}{{(a)}{38}{Bias current: 25$\si {\micro \A }$}{figure.caption.45}{}}
\newlabel{sub@fig:analog_pulse_appendix_25uA@cref}{{[subfigure][1][2147483647,1,10]A.10(a)}{[1][38][]38}{}{}{}}
\newlabel{fig:analog_pulse_appendix_31_2uA}{{A.10(b)}{38}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.45}{}}
\newlabel{fig:analog_pulse_appendix_31_2uA@cref}{{[subfigure][2][2147483647,1,10]A.10(b)}{[1][38][]38}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_31_2uA}{{(b)}{38}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.45}{}}
\newlabel{sub@fig:analog_pulse_appendix_31_2uA@cref}{{[subfigure][2][2147483647,1,10]A.10(b)}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Recordings of analog pulses for different bias currents. Recordings are done with oscilloscope with time resolution of 500MHz.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:grid_analog_pulse_appendix_1}{{A.10}{38}{Recordings of analog pulses for different bias currents. Recordings are done with oscilloscope with time resolution of 500MHz}{figure.caption.45}{}}
\newlabel{fig:grid_analog_pulse_appendix_1@cref}{{[figure][10][2147483647,1]A.10}{[1][38][]38}{}{}{}}
\newlabel{fig:analog_pulse_appendix_31_2uA_OD_9_57}{{A.11(a)}{39}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{fig:analog_pulse_appendix_31_2uA_OD_9_57@cref}{{[subfigure][1][2147483647,1,11]A.11(a)}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_31_2uA_OD_9_57}{{(a)}{39}{Bias current: 31.2$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{sub@fig:analog_pulse_appendix_31_2uA_OD_9_57@cref}{{[subfigure][1][2147483647,1,11]A.11(a)}{[1][38][]39}{}{}{}}
\newlabel{fig:analog_pulse_appendix_33uA}{{A.11(b)}{39}{Bias current: 33$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{fig:analog_pulse_appendix_33uA@cref}{{[subfigure][2][2147483647,1,11]A.11(b)}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_33uA}{{(b)}{39}{Bias current: 33$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{sub@fig:analog_pulse_appendix_33uA@cref}{{[subfigure][2][2147483647,1,11]A.11(b)}{[1][38][]39}{}{}{}}
\newlabel{fig:analog_pulse_appendix_35uA}{{A.11(c)}{39}{Bias current: 35$\si {\micro \A }$ with latching}{figure.caption.46}{}}
\newlabel{fig:analog_pulse_appendix_35uA@cref}{{[subfigure][3][2147483647,1,11]A.11(c)}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_35uA}{{(c)}{39}{Bias current: 35$\si {\micro \A }$ with latching}{figure.caption.46}{}}
\newlabel{sub@fig:analog_pulse_appendix_35uA@cref}{{[subfigure][3][2147483647,1,11]A.11(c)}{[1][38][]39}{}{}{}}
\newlabel{fig:analog_pulse_appendix_35uA_OD_9_57_single}{{A.11(d)}{39}{Bias current: 35$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{fig:analog_pulse_appendix_35uA_OD_9_57_single@cref}{{[subfigure][4][2147483647,1,11]A.11(d)}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:analog_pulse_appendix_35uA_OD_9_57_single}{{(d)}{39}{Bias current: 35$\si {\micro \A }$}{figure.caption.46}{}}
\newlabel{sub@fig:analog_pulse_appendix_35uA_OD_9_57_single@cref}{{[subfigure][4][2147483647,1,11]A.11(d)}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Recordings of analog pulses for different bias currents. Recordings are done with oscilloscope with time resolution of 500MHz.}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:grid_analog_pulse_appendix_2}{{A.11}{39}{Recordings of analog pulses for different bias currents. Recordings are done with oscilloscope with time resolution of 500MHz}{figure.caption.46}{}}
\newlabel{fig:grid_analog_pulse_appendix_2@cref}{{[figure][11][2147483647,1]A.11}{[1][38][]39}{}{}{}}
\@setckpt{Latex_Contentfiles/thesis_appendix}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
}
