\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working principle of SNSPDs}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faint laser source for detector characterization}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics of faint laser sources}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Characterization of a SNSPD by Single Quantum}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dark Count Rate}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recovery time}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Efficiency}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{16}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}ND filter calibration}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Angle dependent countrate and $\eta _{\text {sde}}$}{18}{section.A.2}%
\contentsline {section}{\numberline {A.3}Recovery time measurements}{18}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Recovery time measurements - Oscillating bias current}{18}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Polarization alignment for system detection efficiency measurments}{18}{subsection.A.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
