[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dirname.blg'
[53] biber-darwin:340> INFO - === Mon Jul  1, 2024, 11:42:46
[64] Biber.pm:420> INFO - Reading 'dirname.bcf'
[114] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4463> INFO - Processing section 0
[131] Biber.pm:4654> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[158] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[162] bbl.pm:676> INFO - Writing 'dirname.bbl' with encoding 'UTF-8'
[163] bbl.pm:779> INFO - Output to dirname.bbl
