[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dirname.blg'
[55] biber-darwin:340> INFO - === Wed Jul 24, 2024, 16:44:46
[67] Biber.pm:420> INFO - Reading 'dirname.bcf'
[118] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[216] Biber.pm:4654> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[237] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[246] bbl.pm:676> INFO - Writing 'dirname.bbl' with encoding 'UTF-8'
[251] bbl.pm:779> INFO - Output to dirname.bbl
[251] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'singlequantum_snsd_nodate' is not an integer - this will probably not sort properly.
[251] Biber.pm:131> WARN - I didn't find a database entry for 'manual_single_quantum_snspd' (section 0)
[251] Biber.pm:133> INFO - WARNINGS: 2
