[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dirname.blg'
[56] biber-darwin:340> INFO - === Thu Jul 25, 2024, 17:12:30
[68] Biber.pm:420> INFO - Reading 'dirname.bcf'
[120] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[130] Biber.pm:4463> INFO - Processing section 0
[139] Biber.pm:4654> INFO - Looking for bibtex file 'bib/thesis_refs.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/thesis_refs.bib'
[228] Biber.pm:4654> INFO - Looking for bibtex file 'bib/standard_refs-biber.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/standard_refs-biber.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[252] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[262] bbl.pm:676> INFO - Writing 'dirname.bbl' with encoding 'UTF-8'
[268] bbl.pm:779> INFO - Output to dirname.bbl
[268] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'singlequantum_snsd_nodate' is not an integer - this will probably not sort properly.
[268] Biber.pm:131> WARN - I didn't find a database entry for 'manual_single_quantum_snspd' (section 0)
[268] Biber.pm:133> INFO - WARNINGS: 2
