\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working principle of SNSPDs}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faint laser source for detector characterization}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Characterization of our SNSPD}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dark Count Rate}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Efficiency}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Recovery time}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{10}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
