\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working principle of SNSPDs}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faint laser source for detector characterization}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics of faint laser sources}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Characterization of our SNSPD}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dark Count Rate}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recovery time}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Efficiency}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{15}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
