\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working principle of a SNSPD}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faint laser source for detector characterization}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics of faint laser sources}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neutral density filter calibration}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Characterization of a SNSPD by Single Quantum}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dark count rate}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recovery time}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Efficiency}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary of the results}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{27}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Set up and elements}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Neutral density filter calibration - Error calculation}{31}{section.A.2}%
\contentsline {section}{\numberline {A.3}Angle dependent count rate measurement data and results}{35}{section.A.3}%
\contentsline {section}{\numberline {A.4}Count rate dependent efficiency $\eta _{\text {sde}}$}{35}{section.A.4}%
\contentsline {section}{\numberline {A.5}Bias sweeping for different count rates}{36}{section.A.5}%
\contentsline {section}{\numberline {A.6}Recovery time measurements}{37}{section.A.6}%
\contentsline {section}{\numberline {A.7}Recordings of analog pulses}{38}{section.A.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
