% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{firstenberg-2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=24b97a8ab584489c35bed4858200de45}{%
           family={Firstenberg},
           familyi={F\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=f0542897ce8af2a0cf726915f161a830}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C\bibnamedelimb S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5fa2f0c3759a40b96de7f6aebddba861}{%
           family={Hofferberth},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{03a60544156cf092f3a9687d9d841efc}
      \strng{fullhash}{03a60544156cf092f3a9687d9d841efc}
      \strng{fullhashraw}{03a60544156cf092f3a9687d9d841efc}
      \strng{bibnamehash}{03a60544156cf092f3a9687d9d841efc}
      \strng{authorbibnamehash}{03a60544156cf092f3a9687d9d841efc}
      \strng{authornamehash}{03a60544156cf092f3a9687d9d841efc}
      \strng{authorfullhash}{03a60544156cf092f3a9687d9d841efc}
      \strng{authorfullhashraw}{03a60544156cf092f3a9687d9d841efc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{Journal of Physics B Atomic Molecular and Optical Physics}
      \field{month}{6}
      \field{number}{15}
      \field{title}{Nonlinear quantum optics mediated by Rydberg interactions}
      \field{volume}{49}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{152003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-4075/49/15/152003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0953-4075/49/15/152003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0953-4075/49/15/152003
      \endverb
    \endentry
    \entry{gao-2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=afb97708cb4244ee9a5cbc2b4a0cafae}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=c77d36c0498a1a69dbc62ad02e4634e8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu-Xi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f33fbeb5365fcc173da421331712536a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiang-Bin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{fullhash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{fullhashraw}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{bibnamehash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{authorbibnamehash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{authornamehash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{authorfullhash}{08318d46be91404dbcfb7ccc399f4d74}
      \strng{authorfullhashraw}{08318d46be91404dbcfb7ccc399f4d74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{Physical Review A}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Coupling Rydberg atoms to superconducting qubits via nanomechanical resonator}
      \field{volume}{83}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/physreva.83.022309
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreva.83.022309
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreva.83.022309
      \endverb
    \endentry
    \entry{oconnell-2010}{article}{}{}
      \name{author}{13}{}{%
        {{hash=a919593e959c6202c32e25e9412ab54e}{%
           family={O’Connell},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d84f9df5093ba0cfac94b3e6164817a2}{%
           family={Hofheinz},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a557b7694b64ed3c6eb8b1853ae08b72}{%
           family={Ansmann},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=96915b48a6ff353a26c5d4aab56c137c}{%
           family={Bialczak},
           familyi={B\bibinitperiod},
           given={Radoslaw\bibnamedelimb C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=056672c3aeb542ee777de20bea78b2c5}{%
           family={Lenander},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1ca86a6dfd219877ce431f01a165a869}{%
           family={Lucero},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=75f3d78a932ed86386a2ef2bafd63f44}{%
           family={Neeley},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f04446b18aa4081121989c7b3a557778}{%
           family={Sank},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3e5c8b8267aa3425512c77a8be10db57}{%
           family={Weides},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a168067f5e198f743b38d92fd0b74c4b}{%
           family={Wenner},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=25ae3182aa7d65d6b2ce4baea1970309}{%
           family={Martinis},
           familyi={M\bibinitperiod},
           given={John\bibnamedelimb M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bf6390c6d3a244e3af87604b90dc5b30}{%
           family={Cleland},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{dfa3d0cb3acc33d41243c4aee79e7726}
      \strng{fullhash}{66518acf88e20e3091193b2600997e96}
      \strng{fullhashraw}{66518acf88e20e3091193b2600997e96}
      \strng{bibnamehash}{dfa3d0cb3acc33d41243c4aee79e7726}
      \strng{authorbibnamehash}{dfa3d0cb3acc33d41243c4aee79e7726}
      \strng{authornamehash}{dfa3d0cb3acc33d41243c4aee79e7726}
      \strng{authorfullhash}{66518acf88e20e3091193b2600997e96}
      \strng{authorfullhashraw}{66518acf88e20e3091193b2600997e96}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{journaltitle}{Nature}
      \field{month}{3}
      \field{title}{Quantum ground state and single-phonon control of a mechanical resonator}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1038/nature08967
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature08967
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature08967
      \endverb
    \endentry
    \entry{lukin-2001}{article}{}{}
      \name{author}{7}{}{%
        {{hash=152c9d776244752eaba344fc6d7d8f91}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=18b15a6a02c577b4a53dd34252c54c95}{%
           family={Fleischhauer},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccb4888394fa139ab275f652b19feaf}{%
           family={Cote},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6dff00bf3411f2b5775aa98170b860d3}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5002c7fb065901825fc8f1aa94115bd8}{%
           family={Jaksch},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e95cc0745e2fbc83da963e5d6ab9c104}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0d147340235c2166e4699ddc95c9fbe5}{%
           family={Zoller},
           familyi={Z\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7b42545d58077380ac68bdd1f741aee3}
      \strng{fullhash}{95d8000ee3dbe1abed9ac8e81bd4e499}
      \strng{fullhashraw}{95d8000ee3dbe1abed9ac8e81bd4e499}
      \strng{bibnamehash}{7b42545d58077380ac68bdd1f741aee3}
      \strng{authorbibnamehash}{7b42545d58077380ac68bdd1f741aee3}
      \strng{authornamehash}{7b42545d58077380ac68bdd1f741aee3}
      \strng{authorfullhash}{95d8000ee3dbe1abed9ac8e81bd4e499}
      \strng{authorfullhashraw}{95d8000ee3dbe1abed9ac8e81bd4e499}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Dipole Blockade and Quantum Information Processing in Mesoscopic Atomic Ensembles}
      \field{volume}{87}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/physrevlett.87.037901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrevlett.87.037901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrevlett.87.037901
      \endverb
    \endentry
    \entry{urban-2009}{article}{}{}
      \name{author}{7}{}{%
        {{hash=6ee6461321e33d48d1e99649665a9b1d}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b34fe8585e73ec6886958df9851663be}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=06365f54d828658901393e2579a4235f}{%
           family={Henage},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=782c8d0e34934e3b94cc7b8f041b777b}{%
           family={Isenhower},
           familyi={I\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=838fa68ccdace0ab40de9acee7b6d233}{%
           family={Yavuz},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e35b72594378a1356b6ccf53aec8a722}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d49bdd836df96fdd5b5fe6f9f6f652ec}{%
           family={Saffman},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf4f23348113a7c891060e83a8383ee3}
      \strng{fullhash}{2091fa31db6217ee8742e725e98de1e4}
      \strng{fullhashraw}{2091fa31db6217ee8742e725e98de1e4}
      \strng{bibnamehash}{bf4f23348113a7c891060e83a8383ee3}
      \strng{authorbibnamehash}{bf4f23348113a7c891060e83a8383ee3}
      \strng{authornamehash}{bf4f23348113a7c891060e83a8383ee3}
      \strng{authorfullhash}{2091fa31db6217ee8742e725e98de1e4}
      \strng{authorfullhashraw}{2091fa31db6217ee8742e725e98de1e4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{Nature Physics}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Observation of Rydberg blockade between two atoms}
      \field{volume}{5}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 114}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nphys1178
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nphys1178
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nphys1178
      \endverb
    \endentry
    \entry{tech_sheet_single_quantum}{report}{}{}
      \name{author}{1}{}{%
        {{hash=fdca4210a2fc09b64febc761a499c182}{%
           family={{Single Quantum}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{fullhash}{fdca4210a2fc09b64febc761a499c182}
      \strng{fullhashraw}{fdca4210a2fc09b64febc761a499c182}
      \strng{bibnamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorbibnamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authornamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorfullhash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorfullhashraw}{fdca4210a2fc09b64febc761a499c182}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{12}
      \field{title}{Technical Characterization Sheet}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{goltsman-2001}{article}{}{}
      \name{author}{10}{}{%
        {{hash=0bd70780e9c9d842cb1246cca27eb13b}{%
           family={Gol’tsman},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d1072fd87fb2c025a694f959d37b017e}{%
           family={Okunev},
           familyi={O\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=c8adea95a8ed1881f39d4b2142dbadf3}{%
           family={Chulkova},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=31d3aa2a9507a512c78ed77073f12758}{%
           family={Lipatov},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0d9a4390dbf9dea6699cf8fdd0cbd91e}{%
           family={Semenov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a0a3f7d92384e48450a215ddfb09b6c3}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=04405cfaf23c1dc1eb8eb48d227b1de2}{%
           family={Voronov},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3e45ba3293e8891f7ed2b1177096c86b}{%
           family={Dzardanov},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c6a49bfb8c543aca0fa10ce45222eb3f}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=85cbe13ec0c534bcfb6c48adc2d770a5}{%
           family={Sobolewski},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b1f6666cfe8eb0b52bc5d019154a5b1f}
      \strng{fullhash}{cf9009be2b0bc32bd8d1c4ac008a6b73}
      \strng{fullhashraw}{cf9009be2b0bc32bd8d1c4ac008a6b73}
      \strng{bibnamehash}{b1f6666cfe8eb0b52bc5d019154a5b1f}
      \strng{authorbibnamehash}{b1f6666cfe8eb0b52bc5d019154a5b1f}
      \strng{authornamehash}{b1f6666cfe8eb0b52bc5d019154a5b1f}
      \strng{authorfullhash}{cf9009be2b0bc32bd8d1c4ac008a6b73}
      \strng{authorfullhashraw}{cf9009be2b0bc32bd8d1c4ac008a6b73}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{journaltitle}{Applied Physics Letters}
      \field{month}{8}
      \field{number}{6}
      \field{title}{Picosecond superconducting single-photon optical detector}
      \field{volume}{79}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{705\bibrangedash 707}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.1388868
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1388868
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1388868
      \endverb
    \endentry
    \entry{natarajan-2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=96067b9da9d778e32b9fda2b7011e00e}{%
           family={Natarajan},
           familyi={N\bibinitperiod},
           given={Chandra\bibnamedelimb M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a6e37b0f4c8b9f290d53dfc4abc3202f}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelimb G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dd613bda808e19f8a200c33bc29d8221}{%
           family={Hadfield},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelimb H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{fullhash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{fullhashraw}{84bd30ade52854eb94a39364a8a0155c}
      \strng{bibnamehash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{authorbibnamehash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{authornamehash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{authorfullhash}{84bd30ade52854eb94a39364a8a0155c}
      \strng{authorfullhashraw}{84bd30ade52854eb94a39364a8a0155c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{journaltitle}{Superconductor science and technology/Superconductor science & technology}
      \field{month}{4}
      \field{number}{6}
      \field{title}{Superconducting nanowire single-photon detectors: physics and applications}
      \field{volume}{25}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{063001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-2048/25/6/063001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0953-2048/25/6/063001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0953-2048/25/6/063001
      \endverb
    \endentry
    \entry{single-quantum-2022}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fdca4210a2fc09b64febc761a499c182}{%
           family={{Single Quantum}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{fullhash}{fdca4210a2fc09b64febc761a499c182}
      \strng{fullhashraw}{fdca4210a2fc09b64febc761a499c182}
      \strng{bibnamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorbibnamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authornamehash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorfullhash}{fdca4210a2fc09b64febc761a499c182}
      \strng{authorfullhashraw}{fdca4210a2fc09b64febc761a499c182}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Single Quantum EOS User Manual}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{steudle-2012}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f18f117d5814e43693afa7d3e7c76d73}{%
           family={Steudle},
           familyi={S\bibinitperiod},
           given={Gesine\bibnamedelimb A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b0f7a5be90881daf6fe38fb5cee424d8}{%
           family={Schietinger},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ba984937eff96efab9450d6bce4c61be}{%
           family={Höckel},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ae7c1e2999b4188c1559923e830c775f}{%
           family={Dorenbos},
           familyi={D\bibinitperiod},
           given={Sander\bibnamedelimb N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=685b5816bb4de42757aef9d030612d94}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={Iman\bibnamedelimb E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5655b8102897278003d63641e002f565}{%
           family={Zwiller},
           familyi={Z\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod}}}%
        {{hash=6081ee6e75faeea9e13d2dfd92abc3e3}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ce9aeb067755af195d104e41ee7d0cea}
      \strng{fullhash}{a4532d3fc3edce4e4bf86edac44a71dc}
      \strng{fullhashraw}{a4532d3fc3edce4e4bf86edac44a71dc}
      \strng{bibnamehash}{ce9aeb067755af195d104e41ee7d0cea}
      \strng{authorbibnamehash}{ce9aeb067755af195d104e41ee7d0cea}
      \strng{authornamehash}{ce9aeb067755af195d104e41ee7d0cea}
      \strng{authorfullhash}{a4532d3fc3edce4e4bf86edac44a71dc}
      \strng{authorfullhashraw}{a4532d3fc3edce4e4bf86edac44a71dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Physical review. A, Atomic, molecular, and optical physics/Physical review, A, Atomic, molecular, and optical physics}
      \field{month}{11}
      \field{number}{5}
      \field{title}{Measuring the quantum nature of light with a single source and a single detector}
      \field{volume}{86}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1103/physreva.86.053814
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physreva.86.053814
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physreva.86.053814
      \endverb
    \endentry
    \entry{singlequantum_snsd_nodate}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c67b8c190cf1944d20a5a30c3099b851}{%
           family={{singlequantum.com}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{fullhash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{fullhashraw}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{bibnamehash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{authorbibnamehash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{authornamehash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{authorfullhash}{c67b8c190cf1944d20a5a30c3099b851}
      \strng{authorfullhashraw}{c67b8c190cf1944d20a5a30c3099b851}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://singlequantum.com/wp-content/uploads/2023/06/Single-Quantum-Operation-Principle-print.pdf}}
      \field{note}{Accessed: 2023-06}
      \field{title}{Superconducting Nanowire Single Photon Detectors Operation principle}
      \field{year}{n.d.}
    \endentry
    \entry{zheng-2016}{article}{}{}
      \name{author}{8}{}{%
        {{hash=4eedbd345308da21aae807d267166163}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=766a28992d01d85fc0aa07b5fd0d81c6}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ruiying},
           giveni={R\bibinitperiod}}}%
        {{hash=050879f3ac3a58746fb11135f38cc999}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Guanghao},
           giveni={G\bibinitperiod}}}%
        {{hash=c95e8c8e7c7d1208959aa3ffd250b256}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Biaobing},
           giveni={B\bibinitperiod}}}%
        {{hash=b5f66e24dd8ce51db434779320c7ffab}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=ff29ced796ff976c25650183cd141ad2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=383ef476f431eaf108d4a77c75c2def5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=70fc11c2eed9ca336c2220b24e415fd7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Peiheng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ab17d62216f9c272ee6a0018f18eb2aa}
      \strng{fullhash}{1139fcbec796715aead5b7c024c6d0f6}
      \strng{fullhashraw}{1139fcbec796715aead5b7c024c6d0f6}
      \strng{bibnamehash}{ab17d62216f9c272ee6a0018f18eb2aa}
      \strng{authorbibnamehash}{ab17d62216f9c272ee6a0018f18eb2aa}
      \strng{authornamehash}{ab17d62216f9c272ee6a0018f18eb2aa}
      \strng{authorfullhash}{1139fcbec796715aead5b7c024c6d0f6}
      \strng{authorfullhashraw}{1139fcbec796715aead5b7c024c6d0f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{journaltitle}{Scientific reports}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Design of a polarization-insensitive superconducting nanowire single photon detector with high detection efficiency}
      \field{volume}{6}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1038/srep22710
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/srep22710
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/srep22710
      \endverb
    \endentry
    \entry{singlequantum_snsd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b517cd902a39a25bacd4fe43df6468df}{%
           family={{Single Quantm}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{fullhash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{fullhashraw}{b517cd902a39a25bacd4fe43df6468df}
      \strng{bibnamehash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{authorbibnamehash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{authornamehash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{authorfullhash}{b517cd902a39a25bacd4fe43df6468df}
      \strng{authorfullhashraw}{b517cd902a39a25bacd4fe43df6468df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Operation principle of SNSPD}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.singlequantum.com/technology/snspd/
      \endverb
      \verb{url}
      \verb https://www.singlequantum.com/technology/snspd/
      \endverb
    \endentry
    \entry{hadfield-2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dd613bda808e19f8a200c33bc29d8221}{%
           family={Hadfield},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelimb H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{fullhash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{fullhashraw}{dd613bda808e19f8a200c33bc29d8221}
      \strng{bibnamehash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{authorbibnamehash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{authornamehash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{authorfullhash}{dd613bda808e19f8a200c33bc29d8221}
      \strng{authorfullhashraw}{dd613bda808e19f8a200c33bc29d8221}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Nature photonics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Single-photon detectors for optical quantum information applications}
      \field{volume}{3}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{696\bibrangedash 705}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/nphoton.2009.230
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nphoton.2009.230
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nphoton.2009.230
      \endverb
    \endentry
    \entry{Alu_reflectionsgrad}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5a2ffc08ef28cdf5582bd3746b259651}{%
           family={{Wikipedia-Autoren}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{fullhash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{fullhashraw}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{bibnamehash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{authorbibnamehash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{authornamehash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{authorfullhash}{5a2ffc08ef28cdf5582bd3746b259651}
      \strng{authorfullhashraw}{5a2ffc08ef28cdf5582bd3746b259651}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{title}{Reflexionsgrad}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Reflexionsgrad
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Reflexionsgrad
      \endverb
    \endentry
    \entry{wikipedia-contributors-2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{7}
      \field{title}{Signal-to-noise ratio}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Signal-to-noise_ratio
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Signal-to-noise_ratio
      \endverb
    \endentry
    \entry{shalm_single-photon_2013}{misc}{}{}
      \name{author}{18}{}{%
        {{hash=f6fe8d40cfe918ed534f008ab1c4c727}{%
           family={Shalm},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f2384b950cf6f8296598b47813b05a5f}{%
           family={Baek},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fb0c9a478f67e860c3cbe3399e4f91d8}{%
           family={Calkins},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=0856b2b1089191c792b42ed3e73d6a48}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=868a36f1aa58359ca31de07d079cc809}{%
           family={Gerrits},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=22696441c45a1a69a4df7bb9ecc9417f}{%
           family={Glancy},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=abdbf2c22a77b4c9a08b71b3e77a1d98}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4dbefc66c057b235417daa3bf7657637}{%
           family={Lamas\bibnamedelima Linares},
           familyi={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a2d7e8cddb14f4989f4783b198fb9c9b}{%
           family={Lita},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d23b47b692b8f56bca44b75a966a6273}{%
           family={Knill},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1e6a02f4cfca63ac91b8cafa2609cd3f}{%
           family={Marsili},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8bb9512ce9b0d688b4e7bbd1a99ba800}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=f1da98ff949181ac3d85c9107d8c92bc}{%
           family={Mirin},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4416e6e6eccc2c2a182a5564cf634802}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a6836ca39dfbff1940c35ce49481e540}{%
           family={Shainline},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3a207b24eda7910d54a8715581231ebc}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=94c822f61bd0c3cf5060a0f077256ecf}{%
           family={Vayshenker},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d3e416d70a00d06c53df9dee45edef95}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e73f8ff295a003a18c1635781ad6c42a}
      \strng{fullhash}{adc9dc44a95086b60acccbe3e3682140}
      \strng{fullhashraw}{adc9dc44a95086b60acccbe3e3682140}
      \strng{bibnamehash}{e73f8ff295a003a18c1635781ad6c42a}
      \strng{authorbibnamehash}{e73f8ff295a003a18c1635781ad6c42a}
      \strng{authornamehash}{e73f8ff295a003a18c1635781ad6c42a}
      \strng{authorfullhash}{adc9dc44a95086b60acccbe3e3682140}
      \strng{authorfullhashraw}{adc9dc44a95086b60acccbe3e3682140}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Computer Scientist QCRYPT}
      \field{note}{National Institute of Standards and Technology}
      \field{title}{Single-Photon Detector Tutorial}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://qcrypt.github.io/2013.qcrypt.net/contributions/Shalm-slides.pdf
      \endverb
      \verb{url}
      \verb https://qcrypt.github.io/2013.qcrypt.net/contributions/Shalm-slides.pdf
      \endverb
    \endentry
    \entry{autebert-2020}{article}{}{}
      \name{author}{7}{}{%
        {{hash=1aaa211c1d5127d34b79d9f7c2bc1862}{%
           family={Autebert},
           familyi={A\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=12ea633873dbc751dd7b254bdf01bc5a}{%
           family={Gras},
           familyi={G\bibinitperiod},
           given={Gaétan\bibnamedelimb Daniel\bibnamedelimb Michel},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b8cc7272dc64cfee4cf607e1c5541e1}{%
           family={Amri},
           familyi={A\bibinitperiod},
           given={Emna},
           giveni={E\bibinitperiod}}}%
        {{hash=d48659baf4e978dadeb47d2e189a3eff}{%
           family={Perrenoud},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=b1eee7c533d8387719b7e87464b7769c}{%
           family={Caloz},
           familyi={C\bibinitperiod},
           given={Misael},
           giveni={M\bibinitperiod}}}%
        {{hash=974f0cb090f5ca893f19589e78702a38}{%
           family={Zbinden},
           familyi={Z\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=43a407999baab84f74efe7bfa7f5069a}{%
           family={Bussieres},
           familyi={B\bibinitperiod},
           given={Félix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d244ea41c99a0fe882011a15c90196d7}
      \strng{fullhash}{b4510eaaaf3576674c98864e126725ac}
      \strng{fullhashraw}{b4510eaaaf3576674c98864e126725ac}
      \strng{bibnamehash}{d244ea41c99a0fe882011a15c90196d7}
      \strng{authorbibnamehash}{d244ea41c99a0fe882011a15c90196d7}
      \strng{authornamehash}{d244ea41c99a0fe882011a15c90196d7}
      \strng{authorfullhash}{b4510eaaaf3576674c98864e126725ac}
      \strng{authorfullhashraw}{b4510eaaaf3576674c98864e126725ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{Journal of applied physics}
      \field{month}{8}
      \field{number}{7}
      \field{title}{Direct measurement of the recovery time of superconducting nanowire single-photon detectors}
      \field{volume}{128}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1063/5.0007976
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0007976
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0007976
      \endverb
    \endentry
    \entry{miki-2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=df972a9a636559b5e1762b12710c4fc1}{%
           family={Miki},
           familyi={M\bibinitperiod},
           given={Shigehito},
           giveni={S\bibinitperiod}}}%
        {{hash=1ca68e80ddaa88e1f954933cfa497af8}{%
           family={Yabuno},
           familyi={Y\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
        {{hash=ddf4453f0d1e745ab1fb16276eb02819}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod}}}%
        {{hash=82c54e722b092149c5ee35eb977e8dfd}{%
           family={Terai},
           familyi={T\bibinitperiod},
           given={Hirotaka},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{90ca716f588c836d6682132a23793e6c}
      \strng{fullhash}{0261d20bba452e78cf6145cedcc85276}
      \strng{fullhashraw}{0261d20bba452e78cf6145cedcc85276}
      \strng{bibnamehash}{0261d20bba452e78cf6145cedcc85276}
      \strng{authorbibnamehash}{0261d20bba452e78cf6145cedcc85276}
      \strng{authornamehash}{90ca716f588c836d6682132a23793e6c}
      \strng{authorfullhash}{0261d20bba452e78cf6145cedcc85276}
      \strng{authorfullhashraw}{0261d20bba452e78cf6145cedcc85276}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Optics express}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Stable, high-performance operation of a fiber-coupled superconducting nanowire avalanche photon detector}
      \field{volume}{25}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{6796}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/oe.25.006796
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1364/oe.25.006796
      \endverb
      \verb{url}
      \verb https://doi.org/10.1364/oe.25.006796
      \endverb
    \endentry
    \entry{glauber-1963}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f90eee073cf5b84984cd0a6c353b51db}{%
           family={Glauber},
           familyi={G\bibinitperiod},
           given={Roy\bibnamedelimb J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{fullhash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{fullhashraw}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{bibnamehash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{authorbibnamehash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{authornamehash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{authorfullhash}{f90eee073cf5b84984cd0a6c353b51db}
      \strng{authorfullhashraw}{f90eee073cf5b84984cd0a6c353b51db}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{journaltitle}{Physical Review}
      \field{month}{6}
      \field{number}{6}
      \field{title}{The Quantum Theory of Optical Coherence}
      \field{volume}{130}
      \field{year}{1963}
      \field{dateera}{ce}
      \field{pages}{2529\bibrangedash 2539}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1103/physrev.130.2529
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrev.130.2529
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrev.130.2529
      \endverb
    \endentry
    \entry{Thorlabs-power-metre}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Thorlabs - Your Source for Fiber Optics, Laser Diodes, Optical Instrumentation and Polarization Measurement & Control.}
      \verb{urlraw}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=3328%20Thorlabs%20-%20Powermeter%20specs
      \endverb
      \verb{url}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=3328%20Thorlabs%20-%20Powermeter%20specs
      \endverb
    \endentry
    \entry{Thorlabs-OD}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{ND Filters: Mounted, AR Coated for 650 - 1050 nm}
      \verb{urlraw}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=6274
      \endverb
      \verb{url}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=6274
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

