\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Working principle of SNSPDs}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Faint laser source for detector characterization}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics of faint laser sources}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental setup}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Characterization of our SNSPD}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dark Count Rate}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recovery time}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Efficiency}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
